map $sent_http_content_type $expires
{
        default off;
        text/html epoch;
        text/css 10d;
        application/javascript 10d;
        ~image/ 10d;
}

server {
        listen 80;
        expires $expires;
        include snippets/gzip.conf;
        server_tokens off;
        location / {
                autoindex on;
                root /usr/share/nginx/html;
                include snippets/cors.conf;
        }
}
